source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/ha-rpc-1.1.15-SNAPSHOT.jar,\
               lib/json-smart-2.0-RC2.jar,\
               OSGI-INF/l10n/bundle.properties,\
               lib/asm-3.3.1.jar,\
               lib/asm-1.0-RC3.jar,\
               icons/,\
               data/
