log4j.rootLogger = INFO,A

log4j.appender.A = org.apache.log4j.ConsoleAppender
log4j.appender.A.Target = System.out
log4j.appender.A.layout = org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern = %d{yyyy-MM-dd HH\:mm\:ss,SSS}%6p [%F\:%L] - %m%n

log4j.appender.B=org.apache.log4j.RollingFileAppender
log4j.appender.B.File=/tmp/rpc-common.log
log4j.appender.B.MaxFileSize = 20MB
log4j.appender.B.MaxBackupIndex = 5
log4j.appender.B.Append=true
log4j.appender.B.layout=org.apache.log4j.PatternLayout
log4j.appender.B.layout.ConversionPattern= %d{yyyy-MM-dd HH\:mm\:ss,SSS}%6p [%F\:%L] - %m%n