Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.sunny.imessage.push.Activator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.sunny.imessage.push.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.slf4j.api;bundle-version="1.7.2",
 org.eclipse.jetty.server;bundle-version="8.1.10",
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 javax.servlet;bundle-version="3.0.0",
 org.eclipse.jetty.util;bundle-version="8.1.10"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/ha-rpc-1.1.15-SNAPSHOT.jar,
 lib/json-smart-2.0-RC2.jar,
 lib/asm-3.3.1.jar,
 lib/asm-1.0-RC3.jar
